# ACL-simulator

./: README.md  extended-acl.sh  pom.xml  standard-acl.sh
input/extended/: acl1.txt  acl2.txt  acl3.txt  packets2.txt  packets3.txt
input/standard/: acl1.txt  acl2.txt  acl3.txt  packets2.txt  packets3.txt
src/main/java/com/acl/extended/: ExtendedACL.java  ExtendedACLSimulator.java  ExtendedAclRule.java
src/main/java/com/acl/standard/: AclRule.java  StandardACL.java  StandardACLSimulator.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/com/acl/extended/: ExtendedACLTest.java  ExtendedAclRuleTest.java
src/test/java/com/acl/standard/: AclRuleTest.java  StandardACLTest.java
