<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.acl</groupId>
  <artifactId>acl-simulator</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Plugin for Standard ACL Simulator -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.2</version>
        <executions>
          <execution>
            <id>standard-acl</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>standard</classifier>
              <archive>
                <manifest>
                  <mainClass>com.acl.standard.StandardACLSimulator</mainClass>
                </manifest>
              </archive>
            </configuration>
          </execution>
          <!-- Plugin for Extended ACL Simulator -->
          <execution>
            <id>extended-acl</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>extended</classifier>
              <archive>
                <manifest>
                  <mainClass>com.acl.extended.ExtendedACLSimulator</mainClass>
                </manifest>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>